<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List App</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
       <div>
        <h1 class="title">Grocery List App</h1>
        <p>Thee app that can ease your shopping spree</p>
        <p id="items"></p>
        <form id="my-form">
            <input type="text" name="list" id="list" placeholder="Add your list">
            <button id="submit">Add</button>
        </form>
        <button id="wipe">Clear Items</button>
       </div>
       <footer>
        <p>Created By: Justice Sithole  justicemdusithole@gmail.com</p>
        <p>Stack Used: VanillaJS, HTML & CSS</p>
       </footer>
       <script src="./javascript/index.js"></script>
    </body>
</html>